<!DOCTYPE html>
<html>
    <Head>
        <title>Home - BBC News</title>

        <style type="text/css">

            #top-bar  {
                height: 50px;
                margin: 0px auto;
                width: 1300px;
                
                
            }

            body{
                margin: 0px;
                font-family:ReithSans, Arial, Helvetica, freesans, sans-serif;
                font-weight: bold;
            }

            #bbc-sign {
  
                background-color: black;
            }

            #bbc_icon {
                height: 32px;
                margin: 15px  10px;
                float: left;
               
            }



            #signIn-icon {
                margin: 15px 10px 0px  ; 
                height: 30px;
                float: left;
            }

            #SignIn {
                font-size: 14px;
                top: 25px;
                height: 10px;
                position:relative ;
                float: left;
                padding: 0px 90px 0px 0px;
            }

            .section-line{
                float: left;
                border-left: 1px rgb(243, 238, 238) solid;
                height: 50%;
                margin: 20px;
               
            }
            .section-line1{
                float: left;
                height: 50%;
                margin: 20px 5px;
                
                
            }


            h5{
                float: left;
                bottom: 20px;
                margin: 0px 0px 0px 20px;
               padding: 3px;
            }

             
      
            #more-icon{
                height: 25px;
                float: left;
                margin: 0px 0px 0px 23px;
                
            }

            #Search-section {
               background-color:rgb(252, 247, 247) ;
                float: left;
                height: 50%;
                margin: float: left;
                height: 50%;
                margin: 20px ;
            }

            #searchpg {
                margin: 0px;
                float: left;
                size: 8px;
            }

            #search-box {
                background-color: rgb(249, 244, 244);
                border: none;
                padding: 8px;
                font-weight: bold;
                float: left;

            }

            .clear {
                clear: both;
            }

            #menu-bar {
                
                height: 60px;
                background-color: #b80000;
               
                
            }

            #news-section  {

                height: 10px;
                width: 1300px;
                margin: 0 auto;
            }

            #news-img{
                height: 35px;
                padding-top: 7px;
            }

            #menu-bar2 {
                background-color: #b80000;
                height: 30px;
            }

            #menu-section{
                width: 1300px;
                margin: 0 auto;
  
            }

            #menu-section a{
                text-decoration: none;
                font-weight: 90;
                font-size: 14px;
                color: white;
                border-right:1px solid #BB4545 ;
                padding:0 10px;
                
            }

            #menu-section a:hover{
                text-decoration: underline;
                
            }

            #tech-container{
                padding-left: 120px;

            }

             h2:hover{
                text-decoration: underline;
                text-decoration-color: #b80000;
            }

            #main-text a{
                font-size: 300%;
                text-decoration: none;
                color: black;
            }

            #main-text a:hover{
                color: blue;
            }



        </style>
    </Head>

    <body>
       <div id="top-bar" class="bar">

           <div id="bbc-sign">

                <img src="bbc_sign.png"  id="bbc_icon"alt="">
            
            </div>

           <div Id="sign_in"  >
            
                <img src="signin_icon.png" id="signIn-icon" alt="">
                <span id="SignIn">Sign in</span> 
             
            </div>

            <div  id="Home"class="section-line">
                <h5>Home</h5>

            </div>

            <div  id="News"class="section-line1">
                <h5>News</h5>

            </div>
            <div  id="Sport"class="section-line1">
                <h5>Sports</h5>

            </div>
            <div  id="Reel"class="section-line1">
                <h5>Reel</h5>

            </div>
            <div  id="Worklife"class="section-line1">
                <h5>Worklife</h5>

            </div>
            <div  id="Travel"class="section-line1">
                <h5>Travel</h5>

            </div>
            <div  id="Future"class="section-line1">
                <h5>Future</h5>

            </div>
            <div  id="Culture"class="section-line1">
                <h5>Culture</h5>

            </div>
            <div  id="More"class="section-line1">
                <img src="more.png" id="more-icon">

            </div>
            <div    id="Search-section"> 
                <img src="search-icon.png" alt="" id="searchpg">
                
                 <input type="text" value="Search BBC" id="search-box" >
                

            </div>


        </div>

        <div class="clear"></div>

        <div  id="menu-bar">

            <div id="news-section"> 
                <img src="news-icon.png" id="news-img" alt="">
            </div>
           
        </div>

        <div class="clear"></div>

        <div id="menu-bar2">

            <div id="menu-section" >
                <a href="">Home</a>
                <a href="">War In Ukraine</a>
                <a href="">Coronavirus</a>
                <a href="">Climate</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">Asia</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="">World News TV</a>
                <a href="">More</a>

            </div>
        </div>

        <div id="tech-container">
            
            <div id="tech-text">
                <h2>Tech</h2>
            </div>

            <div id="main-text"><a href="">Asda bug exposed payment details</a></div>

            <div id="article-summary">
                <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                <p><img class="clock" src="clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>

                <img id="main-article-image" src="main-article-image.png">

            </div>

            <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
            <p><a class="article-link" href="">eBay flaw has existed for months</a></p>


        </div>

        
            

    </body>

</html>